from typing import List
def solve(i,j1,j2,grid,r,c,dp):
    if (j1 < 0 or j1 >= c or j2 < 0 or j2 >= c):
        return -1e9
    if (i == r-1):
        if (j1 == j2):
            return grid[i][j1]
        else:
            return grid[i][j1] + grid[i][j2]
	if (dp[i][j1][j2] != -1):
        return dp[i][j1][j2]
	maxi=0
	for dj1 in range(-1,+2):
        for dj2 in range(-1,+2):
            value=0
            if (j1 == j2): value=grid[i][j1]
            else: value=grid[i][j1]+grid[i][j2]
			value+=solve(i+1,j1+dj1,j2+dj2,r,c,dp)
            maxi = max(maxi,value)
	dp[i][j1][j2]=maxi
    return dp[i][j1][j2]
			   
def maximumChocolates(r: int, c: int, grid: List[List[int]]) -> int:
    r=len(grid)
    c=len(grid[0])
    dp=[[[-1 for i in range(m+1)] for i in range(m+1)] for i in range(m+1)]
    return solve(0,0,c-1grid,r,c,dp)
    
    
        
