class Solution:
    def FindMaxSum(self,arr, n):
        prev=arr[0]
        prev2=0
        for i in range(1,n):
            pick=arr[i]
            if (i > 1):
                pick+=prev2
            notpick=0+prev
            curr=max(pick,notpick)
            prev2=prev
            prev=curr
            
        return prev
        # dp=[0]*(n)
        # dp[0]=arr[0]
        # for i in range(1,n):
        #     pick = arr[i]
        #     if (i > 1):
        #         pick += dp[i-2]
        #     notpick = 0 + dp[i-1]
        #     dp[i] = max(pick,notpick)
        # return dp[n-1]
