def f(arr):
    n=len(arr)
    prev=arr[0]
    prev2=0
    for i in range(1,n):
        pick=arr[i]
        if (i > 1):
            pick+=prev2
        notpick=0+prev
        curr=max(pick,notpick)
        prev2=prev
        prev=curr    
    return prev
def houseRobber(arr):
    temp1=[]
    temp2=[]
    n=len(arr)
    if (n == 1): return arr[0]
    for i in range(n):
        if (i != 0):
            temp1.append(arr[i])
    for i in range(n):
        if (i != n-1):
            temp2.append(arr[i])
    return max(f(temp1),f(temp2))
