class Solution:
	def minDifference(self, arr, n):
	    sum=0
	    for i in range(n):
	        sum+=arr[i]
		dp=[[False for i in range(sum+1)] for i in range(N)]
        for i in range(N):
            dp[i][0] = True
        if (arr[0] <= sum):
    	    dp[0][arr[0]] = True
        for i in range(1,N):
            for j in range(1,sum+1):
                notTake=dp[i-1][j]
                Take=False
                if (arr[i] <= j):
                    Take=dp[i-1][j-arr[i]]
                dp[i][j] = Take or notTake
    	
    	
    	mn = 1e9
    	for s1 in range(sum//2+1):
    	    if (dp[n-1][s1] == True):
    	        s2 = sum - s1
    	        mn = min(abs(s2-s1),mn)
    	return mn
